{
  "name": "cayana",
  "version": "1.0.0",
  "private": true,
  "main": "server.mjs",
  "description": "Cayana web voice agents with Jev decision guidance",
  "scripts": {
    "dev": "node server.mjs --local",
    "dev:auth": "node server.mjs --dev",
    "start": "node server.mjs",
    "test": "node --test",
    "lint": "eslint . --max-warnings=0",
    "test:db": "node scripts/check-database.mjs",
    "db:up": "docker compose up -d postgres",
    "db:stop": "docker compose stop postgres"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "google-auth-library": "^11.1.0",
    "pg": "^8.23.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "parse5": "^8.0.1"
  }
}
